<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINICKGLOBAL</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
    height: 100vh;
    display: flex;
    align-items: centre;
    justify-content: centre;
    background-color: rgba(5, 7, 9, 0.623);
    border-style: inherit;
}
.container{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 500px;
    padding: 15px;
    border: 7px solid 
    rgba(5, 9, 7, 0.775);
    border-radius: 20px;
    margin-top: 60px;
    margin-left: 480px;
    background:rgba(34, 41, 45, 0);
    mask-border-outset: black;
    border-style: solid
     lightblue;
     box-shadow: 0 3px 7px rgb(0, 0, 0.2);



}
input{
    margin: 5px 0px;
    height: 35px;
    width: auto;
    padding: 9px;
     border: 4px 
     rgb(238, 75, 15);
     margin-bottom: 10px;
     border-radius: 20px;
     box-shadow: 0 3px 7px rgb(0, 0, 0.2);

}
button:hover{
    background-color: #df5215;
    color: rgb(2, 11, 5);
    width: auto;
    height: 35px;
    border: 4px solid
    lightgreen;
    border-radius: 20px;
}
h1{
    color: rgba(6, 6, 6, 0.881);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 13px;
}
h5{
    margin-bottom: 10px;
    color: rgb(14, 15, 15);
}
h2{
    margin: 10px;
    color: rgba(15, 228, 61, 0.881);
}
button{
    background-color: #13ce1f;
    width: auto;
    height: 37px;
    border-radius: 20px; 
    box-shadow: 0 3px 7px rgb(0, 0, 0.2);

}

    </style>
</head>
<body>
    <div class="container">
        <h1>FINICKGLOBAL</h1>
        <h2>We will be happy for you
            to become one of our member
            as we share ideas among ourselve
            to enrich our brains with enough
           programming iformatoion.
       </h2>
           <h5>Welcome please sign up,</h5>
           <input type="Name"
           placeholder="Name">
           <input type="email"
           placeholder="email">
           <input type="password"
           placeholder="password">
           <button><h3>Sign up</h3></button>
           <h2>I have an account,<a href="Finickglobalsignin.html">Log in</a>
        </h2>
       </div>   
</body>
</html>